<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Source Location"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="#f2f2f2"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination Location"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="#f2f2f2"
        android:layout_below="@id/editTextSource"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#007bff"
        android:layout_below="@id/editTextDestination"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#dc3545"
        android:layout_below="@id/buttonNavigate"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/buttonStartSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Second Activity"
        android:layout_centerInParent="true"/>
</RelativeLayout>
